# BlogNhom2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/blognhom2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  network_security_config.xml
app/src/main/java/com/example/blognhom2/: LoginActivity.kt  LogoutActivity.kt  MainActivity.kt  SignupActivity.kt
app/src/main/java/com/example/blognhom2/API/: AdminApi.kt  AuthenticationAPI.kt  BlogOwnerApi.kt  PostApi.kt  UnsplashApi.kt
app/src/main/java/com/example/blognhom2/Adapter/: CategoriesAdapter.kt  PostAdapter.kt  PostConfirmAdapter.kt  PostOwnerAdapter.kt
app/src/main/java/com/example/blognhom2/Fragment/: AdminFragment.kt  AllPostsFragment.kt  BookmarkFragment.kt  CategoriesFragment.kt  ConfirmPostFragment.kt  EditPostFragment.kt  HomeFragment.kt  OwnerPost.kt  OwnerPostFragment.kt  PostContentFragment.kt  PostPendingContentFragment.kt  PostsCategoryFragment.kt  ProfileFragment.kt  WriteFragment.kt
app/src/main/java/com/example/blognhom2/Utils/: LogOutFunc.kt
app/src/main/java/com/example/blognhom2/model/: Categories.kt  FileFormat.kt  MyCategory.kt  MyPost.kt  Photo.kt  Post.kt  PostContent.kt  PostDetail.kt  PostInfo.kt  Posts.kt  ResponseFormat.kt  SearchResult.kt  Urls.kt  User.kt  UserAuthentication.kt
app/src/main/res/drawable/: baseline_forward_24.xml  baseline_logout_24.xml  categories_shape.xml  custom_button.xml  post_shape.xml  search_view_bg.xml  spinner_custom.xml  toggle_button.xml
app/src/main/res/layout/: activity_login.xml  activity_logout.xml  activity_main.xml  activity_signup.xml  add_category.xml  categories_item.xml  dialog_forgot.xml  fragment_admin.xml  fragment_all_posts.xml  fragment_bookmark.xml  fragment_categories.xml  fragment_comfirm_post.xml  fragment_edit_post.xml  fragment_home.xml  fragment_owner_post.xml  fragment_post_content.xml  fragment_post_pending_content.xml  fragment_profile.xml  fragment_write.xml  post_item.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/blognhom2/: ExampleUnitTest.kt
(+1 files in other folders)
